<html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">       </script>
  <script>
  $(document).ready(function(){
    $("#home").click(function(){
	 $("#outer").attr("data","home.html");
	});
    $("#contact").click(function(){
	 $("#outer").attr("data","contact.html");
	});
	$("#about").click(function(){
	 $("#outer").attr("data","about.html");
	});
	$("#news").click(function(){
	 $("#outer").attr("data","news.html");
	});
	$("#tech").click(function(){
	 $("#outer").attr("data","technology.html");
	});
	});
  </script>
    <style type="text/css">
	body{margin:0}
	img.logo{
      height:40px;
	  width:40px;
	  position:absolute;
	  top:20px;
	  float:right;
	  padding:5px;
	  }
	  header{
	    background-color:#252525;
		width:100%;
		height:80px;
		position:fixed;
	    z-index:10;
	  }
	  .slide{display:none;height:400px;float:right;}
	  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 14.2%;
    background-color: #252525;
    position: fixed;
    height: 68%;
    overflow: auto;
	border:5px solid white;
	top:200px;
	border-right-color:#252525;
}

li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
	height:15%;
	text-align:center;
	border-bottom:1px solid white;
	font-size:30px;	
}
li a:hover{background-color:white;color:grey;}
 #head1{font-size:60px;position:absolute;left:15%;}
#motto{font-size:30px;}

	  </style>
  </head>
  <header>
    <img src="images/logo.png" height=200px width=15.1% style="float:left;position:absolute;top:0px;left:0px;">
    <span id="head1"> <font face="Times New Roman" color="white"> OPINEST </font>
	<font id="motto" face="sans-serif" color="white" style="padding-left:40px;font-size=30px;" > 
    : The little one ...       
   </font></span>
    <a href=#>  <img class="logo" style="right:5px" src="images/rss.png" alt="rss"></a>
	<a href=#>  <img class="logo" style="right:50px" src="images/twitter.png" alt="tweet">  </a>
	<a href=#>  <img class="logo" style="right:100px" src="images/fb.png" alt="fb">          </a> 
	        
  </header>
  <body>
     <div align="center" style="max-width:2000px" >
	   <img class="slide" src="images/opinion.jpg" style="width:85.5%">
	   <img class="slide" src="images/honest.jpg" style="width:85.5%"">
	   <img class="slide" src="images/insight.jpg" style="width:85.5%"">
     </div>
	 <ul>
       <li><a id="home"class="active" href="#home">Home</a></li>
       <li><a id="news"class="active" href="#news">News</a></li>
       <li><a id="tech"class="active" href="#technology">Technology</a></li>
       <li><a id="contact"class="active" href="#contact">Contact</a></li>
       <li><a id="about"class="active" href="#about">About</a></li>
     </ul>
    <div id="d1"style="margin-left:14.7%;position:relative;top:400px;height:2000px;">
      <object id="outer"type="text/html" data="home.html"  style="overflow:auto;width:100%;position:absolute;height:100%;">
    </div>
    <script>
	   var slideIndex = 0;
       carousel();

       function carousel() {
         var i;
         var x = document.getElementsByClassName("slide");
         for (i = 0; i < x.length; i++) 
                x[i].style.display = "none"; 
         slideIndex++;
         if (slideIndex > x.length) {slideIndex = 1} 
         x[slideIndex-1].style.display = "block"; 
         setTimeout(carousel, 3000); // Change image every 2 seconds
       }
	</script>
  </body>
</html>