<html>
  <head>
    <style>
	footer div {
 position:relative;
 width:100%;
 margin:0 auto;
 padding-top:10px;
}footer {
  height:50px;
  background-color:#111;
}
	header{
	    background-color:#252525;
		width:100%;
		height:80px;
		position:fixed;
		z-index:5;
	  }body{margin:0}
	img.logo{
      height:40px;
	  width:40px;
	  position:relative;
	  top:2px;
	  float:right;
	  padding:5px;
	  }
	  #image{width:70%;margin-top:90px;margin-left:200px;height:400px;}
	  #note{position:absolute;top:100px;left:0px;}
	  #content{width:70%;margin:auto;font-size:20px;}
	</style>
  </head>
  <body>
    <header>
     <font size=60 face="Times New Roman" color="white"> OPINEST </font>
	<font face="sans-serif" color="white" style="padding-left:40px;font-size=30px;" > 
    : The little one ...       
   </font>
    <a href=#>  <img class="logo"  src="images/rss.png" alt="rss"></a>
	<a href=#>  <img class="logo"  src="images/twitter.png" alt="tweet">  </a>
	<a href=#>  <img class="logo" src="images/fb.png" alt="fb">          </a> 
	        
  </header>
  <div>
  <img id="image" align="middle" src="images/money.jpg" alt="Loading">
 <font id="note">Admin ,September 2016</font>
  <hr width=80% align="middle">
  <div align="middle"><font  size=30>MOBILE MONEY HELPED 2 PERCENT OF HOUSEHOLDS IN KENYA RISE OUT OF POVERTY</font></div>
  <div id="content"  >
  Being able to send and receive money by cell phone has helped lift 194,000 households in Kenya out of poverty, according to a study published Thursday in the journal Science. Women especially have benefitted from the spread of mobile money, which has helped many move from farming into business, economists say.<br>
With mobile money, people can transfer funds back and forth over text. By the end of last year, these services had reached 93 countries; in Kenya, they are now used by 96 percent of households. Kenya’s dominant mobile money service, M-PESA (“M” stands for mobile, and “pesa” is Swahili for money), launched in 2007.<br>
There are only 2,700 ATMs in Kenya, but 96 percent of households use a cell phone. M-PESA is appealing, particularly in rural areas, because you don’t need a bank account or internet connection to use it.	<br>
Kenya now hosts more than 110,000 mobile money agents—people who can help users deposit cash into their accounts or pick up payments others have sent them. “You can think of them as simply human ATMs,” says coauthor William Jack, a professor of economics at Georgetown University.
The service is cheap (although not free), and can be used to purchase goods or send money to friends and family. “It’s not integrated with another financial product like a credit card,” Jack says.<br> “There’s only one institution involved, the cell phone company.”  </div></div> 
 <footer></footer>
 </body>
</html>