<html>
  <head>
    <style>
	footer div {
 position:relative;
 width:100%;
 margin:0 auto;
 padding-top:10px;
}footer {
  height:50px;
  background-color:#111;
}
	header{
	    background-color:#252525;
		width:100%;
		height:80px;
		position:fixed;
		z-index:5;
	  }body{margin:0}
	img.logo{
      height:40px;
	  width:40px;
	  position:relative;
	  top:2px;
	  float:right;
	  padding:5px;
	  }
	  #image{width:70%;margin-top:90px;margin-left:200px;height:400px;}
	  #note{position:absolute;top:100px;left:0px;}
	  #content{width:70%;margin:auto;font-size:20px;}
	</style>
  </head>
  <body>
    <header>
     <font size=60 face="Times New Roman" color="white"> OPINEST </font>
	<font face="sans-serif" color="white" style="padding-left:40px;font-size=30px;" > 
    : The little one ...       
   </font>
    <a href=#>  <img class="logo"  src="images/rss.png" alt="rss"></a>
	<a href=#>  <img class="logo"  src="images/twitter.png" alt="tweet">  </a>
	<a href=#>  <img class="logo" src="images/fb.png" alt="fb">          </a> 
	        
  </header>
  <div>
  <img id="image" align="middle" src="images/tech.jpg" alt="Loading">
 <font id="note">Admin ,September 2016</font>
  <hr width=80% align="middle">
  <div align="middle"><font  size=30>Ed Lane of BBC News wrote a fascinating article about how technology is changing disaster relief.</font></div>
  <div id="content"  >
  Consider the efforts of the United Kingdom’s Royal Air Force in distributing to refugees in Northern Iraq the following: water; food; and the technology needed to communicate -- power for mobile phones. Lane describes the initiative:<br>
	   Alongside tents and drinking water, RAF planes dropped more than 1,000 solar-powered lanterns attached to chargers for all types of mobile handsets to the stranded members of the Yazidi religious community below.

It is the first time the lanterns have been airdropped in such a relief effort, but humanitarian workers say it is part of growing efforts to develop technology designed to make a difference in disaster zones.<br>
Imagine a solar-powered lantern that you might take camping with an umbilical cord to a power source with connections to myriad types of phones. The inability to communicate during crisis situations is debilitating, and becomes more so within days (see below).<br>
In a separate project, Dr Paul Gardner-Stephen of Australia invented a “mesh network” that lets people in emergencies communicate via mobile even if they have no Internet connection. Users can send text messages, make calls and send files to other users nearby, creating a mobile network through a web of users. <br>Why is this so important during times of crisis such as war zones or earthquakes? Gardner-Stephen states:
You typically have about three days to restore communications before the bad people realize the good people aren't in control any more.
He adds succinctly, throwing down a gauntlet:<br>
There's plenty of technology for rich white men. It's the rest of the world that we need to help.<br>
As he introduces us to the Sunlite solar-powered lantern, Lane provides a welcome reminder not only of the wonders of technology being used in developing countries, but the need for even more innovation and distribution of technology and knowledge worldwide.
	
  </div></div> 
 <footer></footer>
 </body>
</html>