<html>
  <head>
    <style>
	footer div {
 position:relative;
 width:100%;
 margin:0 auto;
 padding-top:10px;
}footer {
  height:50px;
  background-color:#111;
}
	header{
	    background-color:#252525;
		width:100%;
		height:80px;
		position:fixed;
		z-index:5;
	  }body{margin:0}
	img.logo{
      height:40px;
	  width:40px;
	  position:relative;
	  top:2px;
	  float:right;
	  padding:5px;
	  }
	  #image{width:70%;margin-top:90px;margin-left:200px;}
	  #note{position:absolute;top:100px;left:0px;}
	  #content{width:70%;margin:auto;font-size:20px;}
	</style>
  </head>
  <body>
    <header>
     <font size=60 face="Times New Roman" color="white"> OPINEST </font>
	<font face="sans-serif" color="white" style="padding-left:40px;font-size=30px;" > 
    : The little one ...       
   </font>
    <a href=#>  <img class="logo"  src="images/rss.png" alt="rss"></a>
	<a href=#>  <img class="logo"  src="images/twitter.png" alt="tweet">  </a>
	<a href=#>  <img class="logo" src="images/fb.png" alt="fb">          </a> 
	        
  </header>
  <div>
  <img id="image" align="middle" src="images/westworld.jpeg" alt="Loading">
 <font id="note">Admin ,September 2016</font>
  <hr width=80% align="middle">
  <div align="middle"><font  size=30>How Far Are We From the Technology Depicted in Westworld?</font></div>
  <div id="content"  >
  There was a time when the concept of Artificial Intelligence seemed like a whimsical, farfetched idea. That computers would one day be as smart as humans, and maybe more was something that seemed incomprehensible. <br>The concept has been played with a lot in literature and art for many decades. From Isaac Asimov's Three Laws of Robotics to the sentient computer Hal 9000, from 2001: A Space Odyssey, fiction helped us imagine artificial intelligence. Today though, it's not fiction anymore, but rather a reality. Computers are learning to see like humans, give cricket commentary, and some are even worrying about an AI uprising.<br><br>

But that's all still in the future. If 2016 has shown us anything, it's that AI is very much a part of our world now, and it is progressing at a rapid pace. Take Google's Assistant or Amazon's Alexa. AI is slowly getting integrated into every piece of technology today and we've already grown so accustomed to it that we don't even notice it anymore.<br><br>
This is the reality. Now let's look at art once again. There is one particular show that has captured everyone's imagination recently.<br> We're talking about HBO's latest hit show, Westworld. The show is touted to be HBO's next big winner, after Game of Thrones. But beyond that, it's also a fascinating work of techno-futurism, but one that's not looking as far ahead as you might think. Let's take a closer look at the show, and don't worry, we'll try and keep clear of spoilers.  
  </div></div> 
 <footer></footer>
 </body>
</html>